[33mcommit 3f4bdd42dd6729e8af4e8696540f1a8a27345925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Benjamin-Chio <benjaminczs@gmail.com>
Date:   Fri Feb 20 15:55:11 2026 +0800

    In the name of Eldon

[33mcommit 2e749431403526394fede6b9df9b06860ba59f51[m
Author: Benjamin-Chio <benjaminczs@gmail.com>
Date:   Fri Feb 20 15:46:57 2026 +0800

    Ragoo needs Henz

[33mcommit 15683d5098e5f9d3ebaab7a909b5dd43a4c728d4[m
Author: Benjamin-Chio <benjaminczs@gmail.com>
Date:   Fri Feb 20 15:43:45 2026 +0800

    Revert "alan is gay"
    
    This reverts commit 3c484df60a98f45e43b31e5c775c91fee6ac151b.

[33mcommit 5e1c90675f8133034063d04a26ce8722d2eb0666[m
Author: Benjamin-Chio <benjaminczs@gmail.com>
Date:   Fri Feb 20 15:40:38 2026 +0800

    alan loves gay men

[33mcommit 3c484df60a98f45e43b31e5c775c91fee6ac151b[m
Author: Benjamin-Chio <benjaminczs@gmail.com>
Date:   Fri Feb 20 15:37:55 2026 +0800

    alan is gay

[33mcommit e01d802fd815f0afe446a9811504eb0cd49bc082[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raaghul <Raaghulk04@gmail.com>
Date:   Fri Feb 20 13:50:40 2026 +0800

    raaghul trie

[33mcommit a69bc1c0b236019e859ffd4cee79c0120110ac53[m
Author: Raaghul <Raaghulk04@gmail.com>
Date:   Fri Feb 20 13:49:27 2026 +0800

    raaghul gametree

[33mcommit 6d7bdac3b711d73e942d14043269d6d17562e99e[m
Author: Raaghul <Raaghulk04@gmail.com>
Date:   Fri Feb 20 13:39:07 2026 +0800

    ps55 raaghul

[33mcommit 05f08f2cacfe14dca5459d9e2a046ce6ae73521e[m
Author: Raaghul <Raaghulk04@gmail.com>
Date:   Fri Feb 20 13:33:37 2026 +0800

    ps5

[33mcommit af0c6625ae449d7c4fc378c10b97514994d096fa[m
Author: kran-ji <jkran2252@gmail.com>
Date:   Wed Feb 18 19:04:26 2026 +0800

    Updated folder name to ps5

[33mcommit 01e668b5ff9602a0757021fa82f55423de7600fe[m
Author: kran-ji <jkran2252@gmail.com>
Date:   Wed Feb 18 18:48:10 2026 +0800

    Added 2040 folder with my src files

[33mcommit 36c7560d773f3983fb7fdd42c6bcc8e17295a120[m
Author: kran-ji <147931938+kran-ji@users.noreply.github.com>
Date:   Wed Feb 18 17:56:27 2026 +0800

    Delete CS2040S

[33mcommit d395b4de884389e6bc95b2f0b4dc8cdfe77631e0[m
Author: kran-ji <147931938+kran-ji@users.noreply.github.com>
Date:   Wed Feb 18 17:47:34 2026 +0800

    Create CS2040S

[33mcommit 10b092a262dae7426ca8e8ae0a1d1327c832dbe8[m
Author: raaghul <raaghulk04@gmail.com>
Date:   Sat Feb 7 19:47:42 2026 +0800

    adding initial java file
